.calendar-styling
  // borders
  --calendar-border-dark                            : #424242 1px solid
  --calendar-border-section-dark                    : #303030 1px dashed

  --calendar-mini-range-connector-hover-border-dark : red 1px dashed

  --calendar-color-dark                           : #E0F2F1
  --calendar-background-dark                      : #181818

  --calendar-selected-color-dark                  : #e30202 //?
  --calendar-selected-background-dark             : #f3ff13 //?

  --calendar-mini-selected-color-dark             : #027BE3 //?
  --calendar-mini-selected-background-dark        : #00000000 //?
  --calendar-mini-selected-label-color-dark       : #cce7ff //?
  --calendar-mini-selected-label-background-dark  : #027BE3 //?

  --calendar-range-color-dark                 : #027BE3 //?
  --calendar-range-background-dark            : #cce7ff //?

  --calendar-mini-range-color-dark            : #027BE3 //?
  --calendar-mini-range-background-dark       : #00000000 //?
  --calendar-mini-range-label-color-dark      : #027BE3 //?
  --calendar-mini-range-label-background-dark : #cce7ff //?
  --calendar-mini-range-connector-color-dark  : #ffff66 //?
  --calendar-mini-range-hover-color-dark      : #ffff66 //?

  --calendar-mini-range-firstlast-color-dark            : #cce7ff //?
  --calendar-mini-range-firstlast-background-dark       : #cce7ff //?
  --calendar-mini-range-firstlast-label-color-dark      : #cce7ff //?
  --calendar-mini-range-firstlast-label-background-dark : #ffff66 //?

  // scrollbars
  --calendar-scrollbar-width-height               : 8px
  --calendar-scrollbar-track-dark                 : transparent
  --calendar-scrollbar-thumb-dark                 : #353535
  --calendar-scrollbar-thumb-hover-dark           : #505050

  // misc
  --calendar-intervals-width                      : 56px
  --calendar-resources-width                      : 100px //?
  --calendar-work-week-width                      : 30px //?
  --calendar-mini-work-week-width                 : 30px //?
  --calendar-work-week-font-size                  : 1.0em //?
  --calendar-head-font-weight                     : 550