$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #EF5350
$info      : #31CCEC
$warning   : #F2C037

// Background
$b1: #505050
$b2: #353535
$b3: #282828
$b3: #202020
$b5: #222222
$b6: #181818

// Main color
$m1: #E0F2F1
$m2: #B2DFDB
$m3: #80CBC4
$m4: #4DB6AC
$m5: #26A69A
$m6: #009688
$m7: #00897B
$m8: #00796B
$m9: #00695C
$m10: #004D40

// Gray scale
$g1: #FAFAFA
$g2: #F5F5F5
$g3: #EEEEEE
$g4: #E0E0E0
$g5: #BDBDBD
$g6: #9E9E9E
$g7: #757575
$g8: #616161
$g9: #424242
$g10: #212121
